\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}前言}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Koma commands}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}盤面生成}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}完整盤面}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 空棋盤}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:side:a}{{1}{2}{空棋盤}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始盤面}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:side:b}{{2}{2}{初始盤面}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 先後逆盤面}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}{先後逆盤面}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}詰將棋（局部）盤面}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces define using \texttt  { \let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/FU.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/FU.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KY.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KY.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KE.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KE.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GI.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GI.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KI.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KI.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/OU.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/OU.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GY.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GY.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/HI.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/HI.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KA.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KA.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/TO.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/TO.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NY.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NY.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NK.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NK.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NG.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NG.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/RY.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/RY.png}}\let \lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/UM.png}}\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/UM.png}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/FU.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/FU.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KY.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KY.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KE.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KE.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GI.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GI.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KI.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KI.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/OU.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/OU.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GY.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/GY.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/HI.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/HI.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KA.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/KA.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/TO.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/TO.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NY.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NY.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NK.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NK.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NG.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/NG.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/RY.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/RY.png}}}\let \rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/UM.png}}}\rotatebox [origin=c]{180}{\lower 2pt\hbox {\includegraphics [width=10pt]{Portella\_2moji/UM.png}}}}\\}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:side:a}{{4}{3}{define using \texttt {\gazouka }\\}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-Defined Piece Image}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:side:b}{{5}{3}{Self-Defined Piece Image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 詰將棋範例}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:side:a}{{6}{3}{詰將棋範例}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 美濃圍範例}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:side:b}{{7}{3}{美濃圍範例}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}棋譜生成}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}指令與規則}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Included Graphics Path}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
